These are specifically logsheets from NRC (Nick Colmenares) eavesdroppings, and are not exhaustive. I started out writing notes down on physical copies but ran out at some point and instead of printing more out decided to just recreate them electronically...
